<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="udaanApp" uuid="80378bbb-e9b0-496e-bc4b-fc1255653690">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="SABRE_CRED"/>
      <column id="3" parent="2" name="APP_NAME">
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="4" parent="2" name="CLIENT_ID">
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="5" parent="2" name="CLIENT_SECRET">
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <key id="6" parent="2">
        <columns>APP_NAME</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>